# PostgreSQL database configuration
POSTGRES_PASSWORD=password
# Whether or not debug messages are sent with response
DEBUG=false
# The secret key used to sign JWTs
# Must be secure according to rbdwllr/reallysimplejwt
JWT_SECRET=sec!ReT423*&
# The lifetime of all JWTs that are created
JWT_LIFETIME=600 # 10 minutes